<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingTop="30dp"
        android:paddingRight="50dp"
        android:paddingBottom="30dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/change_name_input"
            android:inputType="textMultiLine"
            android:layout_margin="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_below="@+id/change_name_input"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:orientation="horizontal"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="cancel"
                android:id="@+id/change_name_cancel"
                android:background="@drawable/transparent_button_border"
                android:layout_marginRight="30dp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="save"
                android:id="@+id/change_name_submit"
                android:background="@drawable/transparent_button_border"
                android:layout_marginEnd="25dp"


                />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>