<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="8dp"

    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rm_ll1">
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_machine"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/rm_pending_complaint_machine_id1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Machine Id:"
                        android:textStyle="bold"
                        android:textColor="#363333"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/s_history_machine_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="56dp"
                        android:text="111111111"
                        android:textColor="#1A1717"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_complain"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/rm_pending_complaint_id1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Complain Id:"
                        android:textStyle="bold"
                        android:textColor="#363333"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/s_history_complaint_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:text="111111111"
                        android:textColor="#1A1717"
                        android:textSize="15sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_date_of_installation"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:id="@+id/rm_pending_complaint_date1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date(Completed):"
                        android:textStyle="bold"
                        android:textColor="#363333"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/s_history_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:text="21/07/2020"
                        android:textColor="#1A1717"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>



        </RelativeLayout>


        <LinearLayout
            android:id="@+id/rm_ll_hide12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rm_ll1"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A29F9F"

                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_date_of_installation"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/rm_pending_complaint_desc1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="Description"
                    android:textStyle="bold"
                    android:textColor="#363333"
                    android:textSize="15sp" />
            </LinearLayout>
            <TextView
                android:id="@+id/s_history_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="I have completed my work for repairing computer.All thing are now working nice."
                android:textColor="#4c4c4c"
                android:textSize="15sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#A29F9F"
                android:layout_margin="5dp"
                />


        </LinearLayout>


    </RelativeLayout>




</androidx.cardview.widget.CardView>